body {
  margin: 0;
  font-family: "Open Sans";
}
.container {
  display: grid;
  gap: 2rem;

  margin: 10px 10px 10px 30px;
  grid-template-columns: 480px 480px;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    gap: 1rem;
    margin: 0;
    grid-template-columns: 1fr;
  }
  .card {
    width: 470px;
  }
}
nav {
  border-radius: 5px;
}
.card {
  text-align: center;
  width: 480px;
  height: 580px;
  background-color: rgba(253, 253, 253, 1);

  border-radius: 15px;
}
.card .h2 {
  border-radius: 15px 15px 0 0;
  background-color: rgba(0, 0, 0, 1);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: rgba(255, 255, 255, 1);
  font-family: Poppins;
  font-size: 28px;
  font-weight: 300;
  line-height: 42px;
  letter-spacing: 0.01em;
  text-align: left;

  text-align: left;
}
.card img {
  width: 22px;
  height: 22px;
  top: 411px;
  left: 643px;
}
.card p {
  padding: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: center;
}
.accordion,
.saaccorion {
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  transition: 0.4s;
  border-width: 0.1px;
  border-color: rgba(0, 0, 0, 0.4);
}

.active,
.accordion:hover,
.saaccorion:hover {
  background-color: #ccc;
}

.accordion:before,
.saaccorion:before {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #777;
  margin-right: 60px;
}

.active:before {
  content: "\f078";
}

.panel,
.sapanel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 10px;
  margin: 20px 20px 20px 20px;
}
.panel {
  overflow: auto;
}
.note {
  height: 95px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 16px;
  border: none;

  /* box-shadow: 0 0 7px rgba(0, 0, 0, 0.15); */
  resize: none;
  font-family: sans-serif;
  font-size: 16px;
}

.add-note {
  grid-column-start: 1;
  grid-column-end: -1;
  height: 50px;
  width: 100px;
  border: none;
  outline: none;
  color: white;
  font-weight: 700;
  background-color: rgb(97, 97, 227);
  border-radius: 10px;
  cursor: pointer;
  left: 0;
  bottom: 0;
}

.add-note:hover {
  background-color: rgb(168, 168, 227);
  color: black;
}
.h2summary {
  display: flex;
  margin: 10px 5px 0 15px;
  padding: 10px;
  height: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16.34px;
  align-items: center;
  justify-content: start;
  background-color: #eee;
  width: 425px;
}
.textsummary {
  resize: vertical;
  height: 83px;
  width: 425px;
  outline: none;
}
.iframe {
  width: 480px;
  height: 291px;
}
form {
  text-align: left;
  padding: 10px;
}

input,
.textsummary {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary {
  width: 425px;
  overflow: hidden;
  margin: 12px auto;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.h2summary {
  background-color: #f8f5f5;
  width: 100%;
  height: 25px;
  margin: 0;
  padding: 0;
  padding: 10px;
  border-radius: 10px;
}
.textsummary {
  height: 108px;
  margin: 0;
}
.article {
  overflow: hidden;
}
#cke_content {
  height: 100%;
}
.sapanel {
  display: block;
}
.SApanel2 {
  /* display: none; */
  max-width: 100%;
}
.threadbuilder {
  overflow-y: auto;
}
a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
/* navbar */
/* Navbar styles */
/* Navbar styles */
nav {
  background: #f1f1f1;
  padding: 10px;
  max-width: 100%;
  margin: 0 0 0 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.logo-image {
  margin-right: 10px;
}
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.nav-icons {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-icons li {
  margin-left: 10px;
}

.nav-icons li:first-child {
  margin-left: auto;
}

.nav-icons li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: blue;
}

.nav-icons li a i {
  color: white;
  font-size: 18px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-icons {
    margin-top: 10px;
  }

  .nav-icons li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

.container3 {
  background: rgba(233, 236, 239, 1);
  padding: 10px;
  border-radius: 5px;
  margin: 0 0 10px 30px;
  max-width: 100%;
}

.container3 h2 {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.container3 p {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 2%;
}

@media (min-width: 768px) {
  .container3 {
    /* margin: 0 auto; */
    width: 90%;
    max-width: 970px;
  }
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 0 0 10px 30px;
  max-width: 100%;
}

.container2 h2 {
  margin: 0;
  color: rgba(0, 41, 255, 1);
}

.container2 button {
  background: rgba(0, 41, 255, 1);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  max-width: 300px; /* Adjust the maximum width as needed */
}
@media (min-width: 768px) {
  .container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 970px;
  }
}

.SApanelh2 {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 10px;
  border-color: rgba(217, 215, 215, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.3;
}
/* side nav */
.sidenav {
  height: 692px;
  width: 20px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;

  border-radius: 0 30px 30px 0;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.journey {
  width: 100%;
  background-color: black;
  color: white;
  padding: 15px;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  right: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.SApanelp {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
}
